{
  "expo": {
    "name": "INFECT by anresis",
    "description": "INFECT for mobile phones",
    "slug": "infect-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.7",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cbe264"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "info.infect.app"
    },
    "android": {
      "package": "info.infect.app",
      "versionCode": 4,
      "permissions": []
    },
    "githubUrl": "https://github.com/infect-org/infect-mobile-app",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "joinbox",
            "project": "infect-app",
            "authToken": "75956ef0d9054e8eb29ac2d8cceb5c70e6318f04996f4ebaa20ee6cdc3cad78b"
          }
        }
      ]
    }
  },
  "name": "infect-mobile-app"
}