{
  "name": "infect-mobile-app",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "version": "1.4.4",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "//": "Dependencies: Make sure you use the same packages and versions as in frontend-logic!",
  "dependencies": {
    "expo": "^31.0.0",
    "infect-frontend-logic": "^2.2.2",
    "mobx": "4.4.2",
    "mobx-react": "^5.3.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-pan-pinch": "^0.5.0",
    "sentry-expo": "~1.9.0"
  },
  "devDependencies": {
    "@joinbox/eslint-config-joinbox": "^1.0.8",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "author": "Felix Steiner <felix@joinbox.com> (http://infect.info/)"
}
